INSERT INTO profissoes (id, nome, profissao, salario) VALUES
(1, 'Justin Bieber', 'Musico', 10000000),
(2, 'Margot Robbie', 'Ator', 1000000),
(3, 'Taylor Swift', 'Musico', 10000000),
(4, 'Neymar', 'Jogador de futebol', 1500000),
(5, 'Ariana Grande', 'Musico', 200000),
(6, 'Elis Regina', 'Musico', 300000000),
(7, 'Messi', 'Jogador de futebol', 30000000),
(8, 'Tom Hanks', 'Professor', 5000),
(9, 'Jennifer Lopes', 'Atriz', 700000),
(10, 'Brad Pitt', 'Profissional de TI', 8000),
(11, 'Serena Williams', 'Professor', 6000),
(12, 'Rita Lee', 'Musico', 2000000),
(13, 'Emma Stone', 'Atriz', 7000000),
(14, 'Matue', 'Profissional de TI', 5000),
(15, 'Gavi', 'Jogador de futebol', 50000000),
(16, 'Oprah Winfrey', 'Professor', 4000),
(17, 'Thiago Veigh', 'Profissional de TI', 7000),
(18, 'Pedri', 'Jogador de futebol', 90000),
(19, 'Bruna Marquezine', 'Atriz', 20000),
(20, 'Michael B Jordan', 'Ator', 5000),
(21, 'Jennifer Lopez', 'Professora', 20000),
(22, 'Robert Pattinson', 'Profissional de TI', 4000),
(23, 'Wesley Gassova', 'Jogador de futebol', 7000),
(24, 'Marina Ruy Barbosa', 'Atriz', 6000);

SELECT MAX(Salario) AS MAIOR_SAL

FROM Salarios

WHERE Profissão IN ('Musico','Atriz')

SELECT MAX(Salario) AS MAIOR_SAL

FROM Salarios

WHERE Profissão IN ('Musico','Atriz', 'Jogador de futebol')
